<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsScreen</class>
 <widget class="QWidget" name="OptionsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGroupBox" name="VisualisationOptionsBox">
     <property name="title">
      <string>Visualisation Options</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="wallColorLabel">
        <property name="text">
         <string>Wall color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="wallColorLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pathColorLabel">
        <property name="text">
         <string>Path color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="pathColorLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="playerColorLabel">
        <property name="text">
         <string>Player color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="playerColorLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="enemyColorLabel">
        <property name="text">
         <string>Enemy color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="enemyColorLineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="keyColorLabel">
        <property name="text">
         <string>Key color</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="keyColorLineEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="exitColorLabel">
        <property name="text">
         <string>Exit color</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="exitColorLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="KeybindsBox">
     <property name="title">
      <string>Keybinds</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="moveUpLabel">
        <property name="text">
         <string>Move up</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="moveUpLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="moveDownLabel">
        <property name="text">
         <string>Move down</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="moveDownLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="moveLeftLabel">
        <property name="text">
         <string>Move left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="moveLeftLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="moveRightLabel">
        <property name="text">
         <string>Move right</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="moveRightLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="mainMenuButton_optionsScreen">
     <property name="text">
      <string>Main Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
